# tvseries

./: history.txt  log.txt  pom.xml  tv.frequency  tv_shows.xml  tv_shows_backup.xml
src/main/java/uk/co/rangersoftware/: App.java
src/main/java/uk/co/rangersoftware/config/: AppManager.java  GlobalConfig.java  GlobalConfiguration.java  XmlParser.java
src/main/java/uk/co/rangersoftware/downloader/: AvailabilityCheck.java  AvailabilityChecker.java  Command.java  CommandResult.java  DownloadManager.java  DownloadProgress.java  DownloadResult.java  Downloader.java  DownloaderImpl.java
src/main/java/uk/co/rangersoftware/exception/: SiteNotAvailableException.java
src/main/java/uk/co/rangersoftware/io/: FileUtil.java
src/main/java/uk/co/rangersoftware/log/: BaseLogger.java  ConsoleLogger.java  DateFormatter.java  Log.java
src/main/java/uk/co/rangersoftware/matchers/: MagnetMatch.java  MagnetMatcher.java  TitleMatch.java  TitleMatcher.java  VersionMatch.java  VersionMatcher.java
src/main/java/uk/co/rangersoftware/media/: NullSoundImpl.java  Sound.java  SoundImpl.java  SoundManager.java  SoundManagerImpl.java  TextToSpeech.java  TextToSpeechImpl.java
src/main/java/uk/co/rangersoftware/model/: DownloadSize.java  MagnetLink.java  Series.java  Show.java
src/main/java/uk/co/rangersoftware/parsers/: Parser.java  SiteParser.java  SiteParserFactory.java  ThePirateBaySiteParser.java
src/main/java/uk/co/rangersoftware/plugins/autoremote/: AutoRemote.java  AutoRemoteManager.java
src/main/java/uk/co/rangersoftware/print/: ColourPrint.java
src/main/java/uk/co/rangersoftware/process/: MagnetTrigger.java
src/main/java/uk/co/rangersoftware/util/: Constants.java  DateHelper.java  DownloadSizer.java  DurationTimer.java  HttpGetExample.java  Sizing.java  TitleHelper.java
src/test/java/uk/co/rangersoftware/matchers/: MagnetMatcherTest.java  TitleMatcherTest.java
src/test/java/uk/co/rangersoftware/model/: SeriesTest.java  ShowTest.java
src/test/java/uk/co/rangersoftware/version/: VersionMatcherTest.java
